# XJC-Plugin-EnumFromComplexType

./: pom.xml
src/main/java/nl/finalist/xjc/plugin/: ComplexTypeWithRestrictedSimpleContent.java  EnumFromComplexTypePlugin.java  EnumHelper.java  JInlineEnum.java
src/test/java/nl/finalist/xjc/plugin/: ComplexTypeWithRestrictedSimpleContentTest.java  XSDBaseTest.java
src/test/resources/schemas/: test.xsd
