<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.finalist.xjc.plugin</groupId>
	<artifactId>enumFromComplexType</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>Enum from complextype</name>
	<description>A XJC plugin which generates enums from complextypes	</description>
	<developers>
		<developer>
			<name>Ton Swieb</name>
			<email>ton.swieb@finalist.nl</email>
			<organization>Finalist</organization>
			<organizationUrl>http://www.finalist.nl</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git://github.com/finalist/XJC-Plugin-EnumFromComplexType.git</connection>
		<developerConnection>scm:git:https://github.com/finalist/XJC-Plugin-EnumFromComplexType.git</developerConnection>
		<url>https://github.com/finalist/XJC-Plugin-EnumFromComplexType</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.4-1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>download.java.net</id>
			<name>java.net repository</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>finalist.public.releases</id>
			<name>Finalist Nexus - Release</name>
			<url>https://www.intranet.finalist.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>finalist.public.snapshots</id>
			<name>Finalist Nexus - Snapshots</name>
			<url>https://www.intranet.finalist.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
